{
	"compilerOptions": {
		"paths": {
			"#internal/nitro": ["./node_modules/nitropack/dist/runtime"],
			"#internal/nitro/*": ["./node_modules/nitropack/dist/runtime/*"],
			"~/*": ["./*"],
			"@/*":["./src/*"]
		},
		"types": ["vitest/globals"],
		"moduleResolution": "node"
	},
	// https://nuxt.com/docs/guide/concepts/typescript
	"extends": "./.nuxt/tsconfig.json"
}
